{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LmS7K+AqonXevVbd13Gu6+UuwbMwKKUqPQyiCAdDWfo=",
    "Issuer": "https://localhost:1111/",
    "Audience": "https://localhost:2222/"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Order System",
    "SenderEmail": "OrderSystem@gmail.com",
    "SenderPassword": "SystemPassword"
  },
  "PayPal": {
    "ClientId": "Adasdf345sdfg456asdfg789asdfg0123456789012345678901234567890123456789",
    "ClientSecret": "EfgHijkLmnOpQrsTuvWxyZabCdeFghIjkLmnOpQrsTuvWxyZabCdeFghIjkLmnOpQrsTuvWxyZa"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RRCBlPmzP2Z7bxoxrrmkTxsjnM91ffK4dA0tdHMGCnv8BcSj3aM2fSyj4r2kCO4jpqRvIVzjOTUKPIjOyNRrpJJ00RI6aRJK5",
    "EndPointSecret": "whsec_5789a95045201b1fca9290702376ed64b99c1e9fedd8d53fe9493ca596ba0c1"
  }

}
